/* App.css */

/* 1. Variables globales */
:root {
  --color-primary: #00407C;
  --color-secondary: #83C3C2;
  --color-bg-light: #F5F5F5;
  --color-text-dark: #4D4D4D;
  --border-radius: 4px;
  --font-sans: 'Open Sans', sans-serif;
}

/* 2. Reset y tipografía base */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: var(--font-sans);
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--color-bg-light);
  color: var(--color-text-dark);
}

/* 3. Contenedor principal */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* 4. Zona de contenido */
.content {
  flex: 1;             
  padding: 20px;         /* Ajusta según convenga */
  max-width: 1200px;     /* Para centrar y limitar ancho */
  margin: 0 auto;
}


/* 6. Botones primarios */
.btn-primary {
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: var(--border-radius);
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
  transition: opacity 0.2s ease;
}
.btn-primary:hover {
  opacity: 0.85;
}

/* 7. Tarjetas (por si las usas en .content) */
.card {
  background-color: #fff;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 20px;
  margin-bottom: 20px;
}
